
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


#top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
}

.siteName {
  font-size: 24px;
  font-weight: bold;
}

#tools {
  margin-left: auto;
}

#tools a {
  margin-left: 20px;
  text-decoration: none;
  color: #000; 
}

#tools a:first-child {
  margin-left: 0;
}

nav {
  width: 100%;
  background-color: #000; 
  border: 2px solid #000; 
  box-sizing: border-box; 
  padding: 10px; 
}


nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around; 
}

nav ul li {
  color: antiquewhite;
}

nav ul li:hover {
  cursor: pointer;
}

.main-container {
  display: flex;
  flex-direction: column; 
  gap: 20px;
  margin-top: 20px; 
}

.contenido-adicional {
  background-color: rgba(245, 241, 241, 0.509); 
  padding: 20px;
  width: 60%;
  max-width: 600px;
  margin: auto; 
  text-align: center;
  color: rgba(0, 123, 255, 0.941);
  border-radius: 10px;
  position: relative; 
  z-index: 1; 
}

.contenido-adicional h1 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
}

.contenido-adicional p {
  font-size: 25px;
  margin: 5px 0;
}

.contenido-adicional .boton {
  display: inline-block;
  margin-top: 20px;
}

.contenido-adicional .boton img {
  width: 200px; 
}

.imagen-delorean {
  position: absolute;
  left: 50%; 
  transform: translateX(-50%); 
  top: 20%;
  max-width: 50%; 
  z-index: -1; 
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px; 
}

.section1,
.section2 {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
}
.section1 h2,
.section2 h2 {
  text-align: center;
}


.section1 .grid-container-inner {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px; 
}

.grid-item {
  background-color: rgb(8, 122, 215);
  padding: 20px;
  border-radius: 5px;
  text-align: center; 
}

.section2 ul {
  list-style-type: none;
  padding: 0;
}

.section2 ul li {
  margin-bottom: 40px; 
}


@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr; 
  }

  .section1 .grid-container-inner {
      grid-template-columns: 1fr; 
  }

  .imagen-delorean {
      position: relative; 
      left: 0;
      top: 0;
      transform: none; 
      max-width: 100%; 
      margin: 20px auto; 
  }

  .contenido-adicional {
      position: relative; 
      width: 80%;
      max-width: 100%;
      margin-top: 20px; 
      left: auto; 
  }
}